/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-11-09",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "3f747b0f-e9f1-4bc1-98a5-7fc6ccce44fb"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "myfly",
        "AUTH_PASSWORD": "$2y$10$mB3Of1wenDYgNOALcx6DO.fa1XeA5mZkzOJsYPAC2HI3QzAZ/w0Eq",
        "AUTH_SECRET": "4@133310526",
        "AUTH_REQUIRED_FOR_READ": "false"
    }
}
